body{
    background-image: url(https://www.teahub.io/photos/full/293-2939019_german-flag.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

h1{
    color: white;
}

*body{
    background-color: grey;
    font-family: sans-serif;
}


div.topnav {
    position:static;
    align-items: center;
    text-align: center;
    padding: 20px 10%;
    list-style: none;
  }

  div.topnav a {
    color: white;
    display: inline-block;
    padding: 0px 20px;
    text-decoration: none;
  }

.container{
    margin: auto;
    
    width: 800px;
    padding: 30px;
}

ul, li{
    margin:0;
    padding: 0;
    list-style: none;
}

ul.slider{
    position: relative;
    width: 800px;
    height: 300px;
}

ul.slider li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: whitesmoke;
    transition: opacity .5s;
}

ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

ul.slider li:first-child{
    opacity: 1;

}

ul.slider li:target{
    opacity: 1;
}

*.menu{
    text-align: center;
    margin: 20px;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 20px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}

.contact{
    background-color: black;
    margin-top: 20px;
    align-items: center;
}

.contacto h3{
    text-align: center;
    color: white;
}
.contacto{
   position: relative;
   background-color: black;
   color: white;
}


.services{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.iconos{
    padding-top: 20px;
    padding-bottom: 20px;
}

div.iconos h2{
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 20px;
}

div.services-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 16px;
}

div.service img{
    max-width: 100%;
}


.todo{
    display:flex;
    justify-content: center;
    align-items: left;
}

.todo div.c-img {
    width: 100%;
    height: 50vh;
    overflow: hidden;
    position:relative;
    margin:10px;
}


div.txt {
    width: 0%;
    height: 50vh;
    background-color: rgba(56, 53, 53, 0.568);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden ;
    transition: .4s all;
}


div.txt h2{
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 20px;
}
div.txt h3{
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 20px;
}

div.txt p{
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 15px;
}
.c-img:hover .txt{
    margin-left: 322px;
    align-items: center;
    width: 400px;
}

div.red{
    position: relative;
    top: 100px
}

div.social{
    position: fixed;
    right:0;
    top: 10px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}

.social{
    color: white;
    text-decoration: none;
    padding: .7rem;
    display: flex;
    transition: all .5s;
}

.fa-brands{
    background: #2E406E;
}

